<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.9"
    android:background="#ffcd5a"
    android:orientation="vertical"
    android:paddingTop="10dp"
    tools:context="com.example.kitchen.instakitchen.ShoppingList">
    <TextView
        android:id="@+id/h1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="SHOPPING LIST"
        android:textColor="#000"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:paddingLeft="12dp"
            android:text="ITEM"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingRight="12dp"
            android:text="QUANTITY"
            android:textColor="#000"
            android:textSize="20sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>

        <Button
            android:id="@+id/addbtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignBottom="@+id/list"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_margin="15dp"
            android:background="@drawable/roundbutton"
            android:onClick="additem"
            android:text="+"
            android:textColor="#FFFFFF"
            android:textSize="36sp" />

    </RelativeLayout>
</LinearLayout>


