<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:layout_marginBottom="40dp"
    android:layout_marginTop="40dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    tools:context="com.example.kitchen.instakitchen.Drawers">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        android:background="@android:color/darker_gray">

        <ImageButton
            android:id="@+id/drawer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:scaleType="centerCrop"
            android:src="@drawable/src22" />

        <ImageButton
            android:id="@+id/drawer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:scaleType="centerCrop"
            android:src="@drawable/src22" />


    </LinearLayout>
</RelativeLayout>
