<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/item_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:text="Dal"
        android:paddingBottom="16dp"/>

    <EditText
        android:id="@+id/quantity_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantity(in grams)"
        android:inputType="number"
        android:layout_marginBottom="16dp"/>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel" />

        <Button
            android:id="@+id/edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Edit" />
    </TableRow>

</LinearLayout>