<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:id="@+id/relative_grid_layout">

    <ImageView
        android:id="@+id/spice_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/black_pepper" />

    <TextView
        android:id="@+id/spice_name"
        style="@style/SpicesList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Black Pepper"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />


</RelativeLayout>