<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="10sp"
        android:text="Add Item"
        android:textColor="#000"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/etitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:ems="10"
        android:hint="Item"
        android:inputType="textCapWords" />

    <EditText
        android:id="@+id/etquantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:ems="10"
        android:hint="Quantity (in grams)"
        android:inputType="number" />

</LinearLayout>